REACT_APP_SUPABASE_URL = https://wufcbknaegjryyxatark.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZmNia25hZWdqcnl5eGF0YXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNjc1NzIsImV4cCI6MjAzNjg0MzU3Mn0.CwKFIDjEXIykGyh-Pcx1jT-LZtPoVNb2_NAWIF3nERc
